# movilePrueba

./: README.md  build.gradle
src/test/java/activity/calculadora/: MainActivity.java
src/test/java/devicesFactory/: Android.java
src/test/java/reportHtml/: ReportGenerator.java
src/test/java/runner/: MyStepdefs.java  MyStepdefs2.java  Runner.java
src/test/java/testBasic/: BasicMovil.java
src/test/java/testClean/: CalculadoraTest.java  ContactManagerTest.java
src/test/resources/: myFirstTest.feature  mySecondTest.feature  myThirdTest.feature  vrifyCreateContact.feature
